<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="wrapper1">
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="wrapper2">
        <div class="boxA"></div>
        <div class="wrapper3">
            <div class="boxB"></div>
            <div class="boxC"></div>
        </div>
    </div>
</body>
</html>